{
  "name": "transaction-downloader",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "accounts:update": "node update-accounts.js",
    "connect": "node connect/server.js",
    "connect:dev": "nodemon connect/server.js",
    "transactions:download": "node transactions.js --write",
    "transactions:download:local": "node transactions.js --write --use-local-data",
    "transactions:sync": "node transactions --sync",
    "transactions:sync:local": "node transactions --sync --use-local-data"
  },
  "keywords": [],
  "author": "breakthestatic",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.2",
    "csv": "^6.3.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "simple-json-db": "^2.0.0",
    "socks-proxy-agent": "^8.0.2",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "eslint": "^8.54.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0"
  }
}
