{
  "env": {
    "browser": true
  },
  "extends": "eslint:recommended",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "prefer-const": "error",
    "ignoreRestSiblings": 0
  },
  "ignorePatterns": ["/node_modules"],
  "globals": {
    "TellerConnect": "readonly",
    "applicationId": "readonly"
  }
}
